{
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "archiver": "^8.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:x64": "node scripts/build.mjs --arch x64",
    "build:x86": "node scripts/build.mjs --arch x86",
    "build:arm64": "node scripts/build.mjs --arch arm64"
  }
}
